TODO:

- xCleanup
- xMultithreading
- Add third and fourth user to demo concurrency
- xDemo with more substantial file (and allow file choice)
- xBetter error handling
- xAudit logic security
- xMore cleanup?